<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cicerone5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="blogs">
    <Key>
      <PropertyRef Name="blogs_id" />
    </Key>
    <Property Name="blogs_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="package_id" Type="int" Nullable="false" />
    <Property Name="blog_title" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="blog_writer" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="publish_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="blog_details" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="blog_ref" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="booking_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="booking_amount" Type="nvarchar" MaxLength="50" />
    <Property Name="ratings" Type="nvarchar" MaxLength="50" />
    <Property Name="booking_cancellation" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="db_admin">
    <Key>
      <PropertyRef Name="admin_id" />
    </Key>
    <Property Name="admin_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="admin_password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="db_user">
    <Key>
      <PropertyRef Name="useer_id" />
    </Key>
    <Property Name="useer_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_pass" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="user_contact" Type="int" Nullable="false" />
    <Property Name="user_nid" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="package">
    <Key>
      <PropertyRef Name="package_id" />
    </Key>
    <Property Name="package_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="admin_id" Type="int" Nullable="false" />
    <Property Name="package_name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="package_source" Type="nvarchar" MaxLength="50" />
    <Property Name="package_details" Type="nvarchar" MaxLength="200" />
    <Property Name="package_image" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="payments">
    <Key>
      <PropertyRef Name="payment_id" />
    </Key>
    <Property Name="payment_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="payee_Mail" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="payable" Type="int" Nullable="false" />
    <Property Name="due" Type="int" Nullable="false" />
    <Property Name="trans_id" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="review_rating">
    <Key>
      <PropertyRef Name="rr_id" />
    </Key>
    <Property Name="rr_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="reviewer_email" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="review_star" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="review_details" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="tours">
    <Key>
      <PropertyRef Name="tour_id" />
    </Key>
    <Property Name="tour_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tour_username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tour_usermail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="tour_date" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="total_destination" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="tour_details" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK__blogs__package_i__1DE57479">
    <End Role="package" Type="Self.package" Multiplicity="1" />
    <End Role="blogs" Type="Self.blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="package">
        <PropertyRef Name="package_id" />
      </Principal>
      <Dependent Role="blogs">
        <PropertyRef Name="package_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__package__admin_i__15502E78">
    <End Role="db_admin" Type="Self.db_admin" Multiplicity="1" />
    <End Role="package" Type="Self.package" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="db_admin">
        <PropertyRef Name="admin_id" />
      </Principal>
      <Dependent Role="package">
        <PropertyRef Name="admin_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cicerone5ModelStoreContainer">
    <EntitySet Name="blogs" EntityType="Self.blogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="booking" EntityType="Self.booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_admin" EntityType="Self.db_admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="db_user" EntityType="Self.db_user" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="package" EntityType="Self.package" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="payments" EntityType="Self.payments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="review_rating" EntityType="Self.review_rating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tours" EntityType="Self.tours" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__blogs__package_i__1DE57479" Association="Self.FK__blogs__package_i__1DE57479">
      <End Role="package" EntitySet="package" />
      <End Role="blogs" EntitySet="blogs" />
    </AssociationSet>
    <AssociationSet Name="FK__package__admin_i__15502E78" Association="Self.FK__package__admin_i__15502E78">
      <End Role="db_admin" EntitySet="db_admin" />
      <End Role="package" EntitySet="package" />
    </AssociationSet>
  </EntityContainer>
</Schema>