<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cicerone5ModelStoreContainer" CdmEntityContainer="cicerone5Entities">
    <EntitySetMapping Name="blogs">
      <EntityTypeMapping TypeName="cicerone5Model.blog">
        <MappingFragment StoreEntitySet="blogs">
          <ScalarProperty Name="blogs_id" ColumnName="blogs_id" />
          <ScalarProperty Name="package_id" ColumnName="package_id" />
          <ScalarProperty Name="blog_title" ColumnName="blog_title" />
          <ScalarProperty Name="blog_writer" ColumnName="blog_writer" />
          <ScalarProperty Name="publish_date" ColumnName="publish_date" />
          <ScalarProperty Name="blog_details" ColumnName="blog_details" />
          <ScalarProperty Name="blog_ref" ColumnName="blog_ref" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bookings">
      <EntityTypeMapping TypeName="cicerone5Model.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="booking_date" ColumnName="booking_date" />
          <ScalarProperty Name="booking_amount" ColumnName="booking_amount" />
          <ScalarProperty Name="ratings" ColumnName="ratings" />
          <ScalarProperty Name="booking_cancellation" ColumnName="booking_cancellation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_admin">
      <EntityTypeMapping TypeName="cicerone5Model.db_admin">
        <MappingFragment StoreEntitySet="db_admin">
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="admin_username" ColumnName="admin_username" />
          <ScalarProperty Name="admin_password" ColumnName="admin_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="db_user">
      <EntityTypeMapping TypeName="cicerone5Model.db_user">
        <MappingFragment StoreEntitySet="db_user">
          <ScalarProperty Name="useer_id" ColumnName="useer_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_pass" ColumnName="user_pass" />
          <ScalarProperty Name="user_mail" ColumnName="user_mail" />
          <ScalarProperty Name="user_contact" ColumnName="user_contact" />
          <ScalarProperty Name="user_nid" ColumnName="user_nid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="packages">
      <EntityTypeMapping TypeName="cicerone5Model.package">
        <MappingFragment StoreEntitySet="package">
          <ScalarProperty Name="package_id" ColumnName="package_id" />
          <ScalarProperty Name="admin_id" ColumnName="admin_id" />
          <ScalarProperty Name="package_name" ColumnName="package_name" />
          <ScalarProperty Name="package_source" ColumnName="package_source" />
          <ScalarProperty Name="package_details" ColumnName="package_details" />
          <ScalarProperty Name="package_image" ColumnName="package_image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="payments">
      <EntityTypeMapping TypeName="cicerone5Model.payment">
        <MappingFragment StoreEntitySet="payments">
          <ScalarProperty Name="payment_id" ColumnName="payment_id" />
          <ScalarProperty Name="payee_Mail" ColumnName="payee_Mail" />
          <ScalarProperty Name="payable" ColumnName="payable" />
          <ScalarProperty Name="due" ColumnName="due" />
          <ScalarProperty Name="trans_id" ColumnName="trans_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="review_rating">
      <EntityTypeMapping TypeName="cicerone5Model.review_rating">
        <MappingFragment StoreEntitySet="review_rating">
          <ScalarProperty Name="rr_id" ColumnName="rr_id" />
          <ScalarProperty Name="tour_date" ColumnName="tour_date" />
          <ScalarProperty Name="reviewer_email" ColumnName="reviewer_email" />
          <ScalarProperty Name="review_star" ColumnName="review_star" />
          <ScalarProperty Name="review_details" ColumnName="review_details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cicerone5Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tours">
      <EntityTypeMapping TypeName="cicerone5Model.tour">
        <MappingFragment StoreEntitySet="tours">
          <ScalarProperty Name="tour_id" ColumnName="tour_id" />
          <ScalarProperty Name="tour_username" ColumnName="tour_username" />
          <ScalarProperty Name="tour_usermail" ColumnName="tour_usermail" />
          <ScalarProperty Name="tour_date" ColumnName="tour_date" />
          <ScalarProperty Name="total_destination" ColumnName="total_destination" />
          <ScalarProperty Name="tour_details" ColumnName="tour_details" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>